<!DOCTYPE html>
<html lang="en">
    <head>
        <title>resume</title>
        <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet'>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color:salmon;
                transition: all .40s
            }
            div{
                text-align:center;
                color:azure;
                font-family: 'Akaya Telivigala';font-size: 22px;
            }
            button{
                border: 1px solid rgb(112, 218, 167);
                padding: 10px 10px;
                border-radius: 10px;
                color:peru;
                background-color:sandybrown;
                cursor: pointer;
                font-family: 'Condiment';font-size: 32px;
            }
            h1,h3{
                animation: down 2s;
            }
            @keyframes down{
                from{
                    transform: translateY(-50px);
                }
                to{
                    transform: translareY(0);
                }
            }
        </style>
    </head>
    <body>
        <div>

        <h1>Hello world</h1>
        <h3>Today is 29th of May</h3>
        <button>Change weather</button>
        <hr><strong> If you want to take your website to the next level, the ability to incorporate interactivity is a must. But adding some of these types of capabilities requires a stronger programming language than HTML5 or CSS3, and JavaScript can provide just what you need. With just a basic understanding of the language, you can create a page that will react to common events such as page loads, mouse clicks & movements, and even keyboard input.

            This course will introduce you to the basics of the JavaScript language. We will cover concepts such as variables, looping, functions, and even a little bit about debugging tools. You will understand how the Document Object Model (DOM) is used by JavaScript to identify and modify specific parts of your page. After the course, learners will be able to react to DOM Events and dynamically alter the contents and style of their page. The class will culminate in a final project - the creation of an interactive HTML5 form that accepts and verifies input.
            
        
        </div>
    <script>
        const name = prompt('What is your name?')
        document.querySelector('h3').textContent = "What's up " + name;
        document.querySelector('h1').textContent = 'Now ' + new Date().toLocaleTimeString();
        setInterval(function(){
            document.querySelector('h1').textContent = 'Now ' + new Date().toLocaleTimeString();

        },1000)
        const colors = ['deepskyblue','palevioletred','lightseagreen'];
        let index = 0;
        document.querySelector('button').onclick = function(){
            document.body.style.background  = colors[index];
            index++;
            if (index >=colors.length) index = 0
        }
      
    </script>
    </body>
</html>